<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   body{
        overflow-y: hidden;
        margin: 0px;padding: 0px;
    }
.container{
    width: 100%;
    height: 300px;
  float: left;
    
}
.col-3-1, .col-3-2, .col-3-3, .col-3-4{
    width: 25%;
    height: 300px;background-color: aqua;float: left;
}
@media (min-width:768px) and (max-width:1025px) {
    .container{
      
      clear: both;
    }
    .col-3-1{
        width: 50%;background-color: chartreuse;height: 300px;
    }
    .col-3-2{
        width: 50%;background-color:coral;height: 300px;
    }
    .col-3-3{
        width: 50%;background-color: chartreuse;height: 300px;
    }
    .col-3-4{
        width: 50%;background-color:coral;height: 300px;
    }
    /* .wdt{
        width: 100%;
    } */
    
    
}
@media (min-width: 350px) and (max-width: 767px) {
    .container{
        float: left;    
    }
    .col-3-1{
        width: 100%;background-color: chartreuse;
    }
    .col-3-2{
        width: 100%;background-color:coral;
    }
    .col-3-3{
        width: 100%;background-color: chartreuse;
    }
    .col-3-4{
        width: 100%;background-color:coral;
    }
    /* .wdt img{
        width: 100%;
    } */
}
</style></head>
<body>
    <div class="container">
        <div class="col-3-1">
            
            <img class="wdt" src="https://www.sciencemag.org/sites/default/files/styles/inline__699w__no_aspect/public/sn-dark%20web.png?itok=uW1tWq5L">
            <h1 class="clr">hey its !!!</h1>
        </div>
        <div class="col-3-2">
            <img class="wdt" src="https://www.sciencemag.org/sites/default/files/styles/inline__699w__no_aspect/public/sn-dark%20web.png?itok=uW1tWq5L">
        </div>
        <div class="col-3-3">
            <img class="wdt" src="https://www.sciencemag.org/sites/default/files/styles/inline__699w__no_aspect/public/sn-dark%20web.png?itok=uW1tWq5L">
        </div>
        <div class="col-3-4">
            <img class="wdt" src="https://www.sciencemag.org/sites/default/files/styles/inline__699w__no_aspect/public/sn-dark%20web.png?itok=uW1tWq5L">
        </div>
    </div>
</body>
</html>